# review_portal

./: .classpath  .project  README.md
review-portal/: .project  pom.xml
review-portal/review-portal-client/: .project  pom.xml
review-portal/review-portal-client/review-portal-web/: .classpath  .project  pom.xml
review-portal/review-portal-client/review-portal-web/src/main/resources/: messages.properties
review-portal/review-portal-client/review-portal-web/src/main/webapp/: application.properties
review-portal/review-portal-client/review-portal-web/src/main/webapp/WEB-INF/: default-template.xhtml  faces-config.xml  footer.xhtml  menu.xhtml  template.xhtml  topbar.xhtml  web.xml
review-portal/review-portal-client/review-portal-web/src/main/webapp/resources/primefaces-avalon-amber/: theme.css  theme.scss
review-portal/review-portal-client/review-portal-web/src/main/webapp/resources/primefaces-avalon-brown/: theme.css  theme.scss
review-portal/review-portal-client/review-portal-web/src/main/webapp/resources/primefaces-avalon-cyan/: theme.css  theme.scss
review-portal/review-portal-client/review-portal-web/src/main/webapp/resources/primefaces-avalon-darkgrey/: theme.css  theme.scss
review-portal/review-portal-client/review-portal-web/src/main/webapp/resources/primefaces-avalon-deeppurple/: theme.css  theme.scss
review-portal/review-portal-client/review-portal-web/src/main/webapp/resources/primefaces-avalon-firewatch/: theme.css
review-portal/review-portal-client/review-portal-web/src/main/webapp/resources/primefaces-avalon-green/: theme.css  theme.scss
review-portal/review-portal-client/review-portal-web/src/main/webapp/resources/primefaces-avalon-indigo/: theme.css  theme.scss
review-portal/review-portal-client/review-portal-web/src/main/webapp/resources/primefaces-avalon-lightblue/: theme.css  theme.scss
review-portal/review-portal-client/review-portal-web/src/main/webapp/resources/primefaces-avalon-lightgreen/: theme.css  theme.scss
review-portal/review-portal-client/review-portal-web/src/main/webapp/resources/primefaces-avalon-lime/: theme.css  theme.scss
review-portal/review-portal-client/review-portal-web/src/main/webapp/resources/primefaces-avalon-orange/: theme.css  theme.scss
review-portal/review-portal-client/review-portal-web/src/main/webapp/resources/primefaces-avalon-pink/: theme.css  theme.scss
review-portal/review-portal-client/review-portal-web/src/main/webapp/resources/primefaces-avalon-purple/: theme.css  theme.scss
review-portal/review-portal-client/review-portal-web/src/main/webapp/resources/primefaces-avalon-teal/: theme.css  theme.scss
review-portal/review-portal-client/review-portal-web/src/main/webapp/resources/sass/: _mixins.scss
review-portal/review-portal-client/review-portal-web/src/main/webapp/views/: 404.xhtml  access.xhtml  error.xhtml  frg-landing-search.xhtml  frg-user-sign-in.xhtml  frg-user-sign-up.xhtml  login.xhtml  menu.xhtml  pg-landing.xhtml
review-portal/review-portal-client/review-portal-web/src/main/webapp/views/dashboard/: frg-db-bill-boards.xhtml  pg-dashboard.xhtml
review-portal/review-portal-client/review-portal-web/src/main/webapp/views/professionals/: frg-search-filter.xhtml  frg-search-result.xhtml  frg-search.xhtml  pg-search.xhtml
review-portal/review-portal-client/review-portal-web/src/main/webapp/views/qa/: frg-search-result.xhtml
review-portal/review-portal-client/review-portal-webapp/: .project  pom.xml
review-portal/review-portal-client/review-portal-webapp/src/main/resources/: application.properties
review-portal/review-portal-client/review-portal-webapp/src/main/resources/static/js/: home.js  (+3 more)
review-portal/review-portal-client/review-portal-webapp/src/main/resources/templates/: default-template.html  registration.html  search-result.html  welcome.html
review-portal/review-portal-server/: .project  pom.xml
review-portal/review-portal-server/review-portal-dao/: .project  pom.xml
review-portal/review-portal-server/review-portal-dao/src/main/resources/: application.properties
review-portal/review-portal-server/review-portal-model/: .project  pom.xml
review-portal/review-portal-server/review-portal-rest/: .project  pom.xml
review-portal/review-portal-server/review-portal-rest/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  import.sql  schema.sqlx
review-portal/review-portal-server/review-portal-server-dao/: .project  pom.xml
review-portal/review-portal-server/review-portal-server-dao/src/main/resources/: application.properties
review-portal/review-portal-server/review-portal-server-model/: .project  pom.xml
review-portal/review-portal-server/review-portal-server-rest/: .project  pom.xml
review-portal/review-portal-server/review-portal-server-service/: .project  pom.xml
review-portal/review-portal-server/review-portal-server-service/src/test/resources/: log4j.properties
review-portal/review-portal-server/review-portal-service/: .project  pom.xml
review-portal/review-portal-server/review-portal-service-impl/: .project  pom.xml
review-portal/review-portal-web/: pom.xml
review-portal/review-portal-web/review-portal-web/: Gruntfile.js  bower.json  package.json
review-portal/review-portal-web/review-portal-web/app/: index.html
review-portal/review-portal-web/review-portal-web/app/scripts/: app.js
review-portal/review-portal-web/review-portal-web/app/scripts/auth/: route.js
review-portal/review-portal-web/review-portal-web/app/scripts/auth/controllers/: login.controller.js  logout.controller.js
review-portal/review-portal-web/review-portal-web/app/scripts/auth/services/: password.service.js  sessions.service.js
review-portal/review-portal-web/review-portal-web/app/scripts/commons/: routing.js
review-portal/review-portal-web/review-portal-web/app/scripts/dashboard/controllers/: dashboard.controller.js
review-portal/review-portal-web/review-portal-web/app/views/: dashboard.html  login.html  reviews-by-me.html  user-registration.html
review-portal/review-portal-web/review-portal-web/test/: karma.conf.js
(+267 files in other folders)
