<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.review-portal</groupId>
	<artifactId>review-portal-server</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>review-portal-server</name>
	<description>review-portal-server</description>
	<modules>
		<module>review-portal-server-model</module>
		<module>review-portal-server-dao</module>
		<module>review-portal-server-service</module>
		<module>review-portal-server-rest</module>
	</modules>

	<build>
		<finalName>ParentPOMProj</finalName>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.6.0</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>