<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.review-portal</groupId>
	<artifactId>review-portal-client</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>review-portal-client</name>
	<description>review-portal-client ui</description>
	<modules>
		<module>review-portal-web</module>
		<module>review-portal-webapp</module>
	</modules>
</project>