spring.datasource.url = jdbc:mysql://localhost:3306/review-portal
spring.datasource.username = root
spring.datasource.password = syed

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect