spring.application.name = Review Hub
server.port = 8081

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache = false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/views/
spring.thymeleaf.suffix=.html

security.basic.enabled=false
security.user.name=syed
security.user.password=123


#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:bootapp;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username=sa
#spring.datasource.password=

server.error.path=/error
server.error.whitelabel.enabled=false 

spring.datasource.url = jdbc:mysql://localhost:3306/review-portal
spring.datasource.username = root
spring.datasource.password = syed

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect